server.port=8080
spring.application.name=checkoutservice

spring.datasource.url=jdbc:mysql://root@localhost:3306/checkoutsystem
spring.datasource.username=root
spring.datasource.password=rootuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update